In [1]:
import pandas as pd

df = pd.read_csv("./contents/titanic.csv")

In [2]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
print(df.shape)  #prints the shape of DataFrame - rows * columns

(891, 12)

In [4]:
print(df.columns)  #returns the column names

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df.isnull().sum() / df.shape[0] * 100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [10]:
df=df.drop(['Cabin'],axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [11]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [12]:
df['Embarked'].fillna(df['Embarked'].mode().item(),inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [13]:
df=df.rename(columns={'Sex':'Gender','Name':'Full Name'})
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [14]:
df['last_name']=df['Full Name'].apply(lambda x: x.split(',')[0])
df

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,Dooley

In [15]:
df['first_name']=df['Full Name'].apply(lambda x: ' '.join(x.split(',')[1:]))
df

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,Montvila,Rev. Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,Graham,Miss. Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,Behr,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,Dooley,Mr. Patrick

In [16]:
df.head(5)

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Allen,Mr. William Henry

In [17]:
row=dict({'Age':24,'Full Name':'Rohith','Survived':'Y'})
row

{'Age': 24, 'Full Name': 'Rohith', 'Survived': 'Y'}

In [18]:
df=df.append(row,ignore_index=True)
df

/var/folders/gl/321bd3r9019_q1gmsxg_0gph0000gn/T/ipykernel_63539/3456989694.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(row,ignore_index=True)

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
0,1.0,0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,0.0,A/5 21171,7.2500,S,Braund,Mr. Owen Harris
1,2.0,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0.0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3.0,1,3.0,"Heikkinen, Miss. Laina",female,26.000000,0.0,0.0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina
3,4.0,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0.0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5.0,0,3.0,"Allen, Mr. William Henry",male,35.000000,0.0,0.0,373450,8.0500,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,888.0,1,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0.0,112053,30.0000,S,Graham,Miss. Margaret Edith
888,889.0,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2.0,W./C. 6607,23.4500,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890.0,1,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,0.0,111369,30.0000,C,Behr,Mr. Karl Howell
890,891.0,0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,0.0,370376,7.7500,Q,Dooley,Mr. Patrick
891,NaN,Y,NaN,Rohith,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.tail()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
887,888.0,1,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0.0,112053,30.00,S,Graham,Miss. Margaret Edith
888,889.0,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2.0,W./C. 6607,23.45,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890.0,1,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,0.0,111369,30.00,C,Behr,Mr. Karl Howell
890,891.0,0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,0.0,370376,7.75,Q,Dooley,Mr. Patrick
891,NaN,Y,NaN,Rohith,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.loc[len(df.index)]=row
df.tail()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
888,889.0,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2.0,W./C. 6607,23.45,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890.0,1,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,0.0,111369,30.00,C,Behr,Mr. Karl Howell
890,891.0,0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,0.0,370376,7.75,Q,Dooley,Mr. Patrick
891,NaN,Y,NaN,Rohith,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,NaN,Y,NaN,Rohith,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df=df.drop(df.index[-1],axis=0) # Deletes last row
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
0,1.0,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,S,Braund,Mr. Owen Harris
1,2.0,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3.0,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina
3,4.0,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5.0,0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,S,Allen,Mr. William Henry

In [22]:
df['Gender']=df['Gender'].map({"male":'0',"female":"1"})

In [23]:
df.head(5)

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
0,1.0,0,3.0,"Braund, Mr. Owen Harris",0,22.0,1.0,0.0,A/5 21171,7.2500,S,Braund,Mr. Owen Harris
1,2.0,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1.0,0.0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3.0,1,3.0,"Heikkinen, Miss. Laina",1,26.0,0.0,0.0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina
3,4.0,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1.0,0.0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5.0,0,3.0,"Allen, Mr. William Henry",0,35.0,0.0,0.0,373450,8.0500,S,Allen,Mr. William Henry

In [24]:
df[df["Age"]> 25].head(5)

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
1,2.0,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1.0,0.0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3.0,1,3.0,"Heikkinen, Miss. Laina",1,26.000000,0.0,0.0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina
3,4.0,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1.0,0.0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5.0,0,3.0,"Allen, Mr. William Henry",0,35.000000,0.0,0.0,373450,8.0500,S,Allen,Mr. William Henry
5,6.0,0,3.0,"Moran, Mr. James",0,29.699118,0.0,0.0,330877,8.4583,Q,Moran,Mr. James

In [25]:
df[(df["Age"]< 25) & (df["Gender"]=="1")].head(5)

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name
9,10.0,1,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1.0,0.0,237736,30.0708,C,Nasser,Mrs. Nicholas (Adele Achem)
10,11.0,1,3.0,"Sandstrom, Miss. Marguerite Rut",1,4.0,1.0,1.0,PP 9549,16.7000,S,Sandstrom,Miss. Marguerite Rut
14,15.0,0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0.0,0.0,350406,7.8542,S,Vestrom,Miss. Hulda Amanda Adolfina
22,23.0,1,3.0,"McGowan, Miss. Anna ""Annie""",1,15.0,0.0,0.0,330923,8.0292,Q,McGowan,"Miss. Anna ""Annie"""
24,25.0,0,3.0,"Palsson, Miss. Torborg Danira",1,8.0,3.0,1.0,349909,21.0750,S,Palsson,Miss. Torborg Danira

In [26]:
def save_first(age):
    if age<15:
        return 1
    elif age>=15 and age<60:
        return 0
    elif age>=60:
        return 1

In [27]:
df['save_first']=df['Age'].apply(lambda x: save_first(x))
df

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name,save_first
0,1.0,0,3.0,"Braund, Mr. Owen Harris",0,22.000000,1.0,0.0,A/5 21171,7.2500,S,Braund,Mr. Owen Harris,0
1,2.0,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1.0,0.0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0
2,3.0,1,3.0,"Heikkinen, Miss. Laina",1,26.000000,0.0,0.0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina,0
3,4.0,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1.0,0.0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0
4,5.0,0,3.0,"Allen, Mr. William Henry",0,35.000000,0.0,0.0,373450,8.0500,S,Allen,Mr. William Henry,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,888.0,1,1.0,"Graham, Miss. Margaret Edith",1,19.000000,0.0,0.0,112053,30.0000,S,Graham,Miss. Margaret Edith,0
888,889.0,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,W./C. 6607,23.4500,S,Johnston,"Miss. Catherine Helen ""Carrie""",0
889,890.0,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,111369,30.0000,C,Behr,Mr. Karl Howell,0
890,891.0,0,3.0,"Dooley, Mr. Patrick",0,32.000000,0.0,0.0,370376,7.7500,Q,Dooley,Mr. Patrick,0
891,NaN,Y,NaN,Rohith,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [28]:
df['save_first']=df['Age'].apply(lambda x: save_first(x))
df_2.head()

NameError: name 'df_2' is not defined

In [ ]:
df_1 = df[['Age','Survived','Gender']]
df_1.head()

    Age Survived Gender
0  22.0        0      0
1  38.0        1      1
2  26.0        1      1
3  35.0        1      1
4  35.0        0      0

In [ ]:
df_2 = df.iloc[0:100,:]
df_2.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name,save_first
0,1.0,0,3.0,"Braund, Mr. Owen Harris",0,22.0,1.0,0.0,A/5 21171,7.2500,S,Braund,Mr. Owen Harris,0
1,2.0,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1.0,0.0,PC 17599,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0
2,3.0,1,3.0,"Heikkinen, Miss. Laina",1,26.0,0.0,0.0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss. Laina,0
3,4.0,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1.0,0.0,113803,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0
4,5.0,0,3.0,"Allen, Mr. William Henry",0,35.0,0.0,0.0,373450,8.0500,S,Allen,Mr. William Henry,0

In [ ]:
df_2 = df.iloc[0:100, [0,1,2]]
df_2.head()

   PassengerId Survived  Pclass
0          1.0        0     3.0
1          2.0        1     1.0
2          3.0        1     3.0
3          4.0        1     1.0
4          5.0        0     3.0

In [ ]:
df_2 = df.loc[0:100, ['Age','Survived','Gender']]
df_2.head()

    Age Survived Gender
0  22.0        0      0
1  38.0        1      1
2  26.0        1      1
3  35.0        1      1
4  35.0        0      0

In [ ]:
df=df.sort_values(by=['Age'],ascending=False)
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name,save_first
630,631.0,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,S,Barkworth,Mr. Algernon Henry Wilson,1
851,852.0,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,S,Svensson,Mr. Johan,1
96,97.0,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,C,Goldschmidt,Mr. George B,1
493,494.0,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,C,Artagaveytia,Mr. Ramon,1
116,117.0,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,Q,Connors,Mr. Patrick,1

In [ ]:
df=df.sort_values(by=['Age', 'Survived'],ascending=False)
df[15:20]

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Embarked,last_name,first_name,save_first
829,830.0,1,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.0,0.0,0.0,113572,80.0000,S,Stone,Mrs. George Nelson (Martha Evelyn),1
570,571.0,1,2.0,"Harris, Mr. George",0,62.0,0.0,0.0,S.W./PP 752,10.5000,S,Harris,Mr. George,1
555,556.0,0,1.0,"Wright, Mr. George",0,62.0,0.0,0.0,113807,26.5500,S,Wright,Mr. George,1
252,253.0,0,1.0,"Stead, Mr. William Thomas",0,62.0,0.0,0.0,113514,26.5500,S,Stead,Mr. William Thomas,1
625,626.0,0,1.0,"Sutton, Mr. Frederick",0,61.0,0.0,0.0,36963,32.3208,S,Sutton,Mr. Frederick,1